<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>Charlene's portfolio website</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
        }

        header {
            background-color: rgb(249, 249, 225);
            height: 80px;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            z-index: 1000;
        }

        header nav {
            width: 100%;
        }

        header nav img {
            margin-top: 12px;
            width: 135px;
        }

        header ul {
            margin-top: 12px;
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        header li {
            margin: 0 34px;
            font-size: 24px;
            display: flex;
            font-weight: 500;
            letter-spacing: 0.13em;
            align-items: center;
        }

        header .nav-item {
            position: relative;
            display: inline-block;
            line-height: 1.5em;
            height: 35px;
        }

        header .nav-item::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 2px;
            background-color: rgb(27, 27, 27);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease-in-out;
        }

        header .nav-item:hover::after {
            transform: scaleX(1);
        }

        header #navbtn {
            border: 2px solid rgb(27, 27, 27);
            background-color: rgb(27, 27, 27);
            color: beige;
            font-size: 18px;
            padding: 0px 16px 0px 16px;
            letter-spacing: 0.1em;
            height: 40px;
            font-weight: 300;
            transition: all 0.3s ease-in-out;
        }

        header #navbtn:hover {
            background-color: transparent;
            color: rgb(27, 27, 27);
            border: 2px solid rgb(27, 27, 27);
            box-shadow: 0px 3px 0px rgb(27, 27, 27);
        }

        iframe{
            position: absolute;
            left: 25%;
            right: 25%;
            display: flex;
            height: 100%;
        }

    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <a class="navbar-brand" href="landingPage/index.html">
                    <img src="../img/NameLogo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="landingPage/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="../works_page.html">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="form_page.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:cl28817198@gmail.com" id="navbtn">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container mt-5 pt-5">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScaX2kemy0RnD89zq-oU5tUUjCCVroOkvbkZT7aN1GSSM12Zg/viewform?embedded=true" width="640" height="1179" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
    </div>
</body>

</html>
